<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Car predicted price</title>
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(../static/garage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
      }
      .container {
        margin: 5% auto;
        padding: 5%;
        width: 60%;
        height: 80vh;
      }
      .container h1 {
        font-size: 3rem;
        padding: 2%;
      }
      .container h4 {
        font-size: 1.5rem;
        padding: 2%;
      }
      .container p {
        display: inline;
        font-size: 4rem;
        border: 5px solid #198754;
        padding: 2% 4%;
      }
    </style>
  </head>
  <body>
    <div class="container bg-light text-center">
      <h1>Prediction results</h1>
      <br />
      <h4>The predicted resale value of the car for the provided details is</h4>
      <br /><br />
      <p id="result" class="rounded text-success">{{price}}</p>
      <br />
      <br />
      <a href="/dashboard" class="btn btn-success m-5 btn-lg">View all predictions</a>
      <a href="/logout" class="btn btn-success m-5 btn-lg">Logout</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
